<img src="/pets.jpg" alt="The world of adorable Tamagotchis">

<h1>Welcome to Tamagotchi World!</h1>
<h2>A tiny Tamagotchi is about to hatch out of its egg! It needs a name and a friend!</h2>
<img src="/egg.gif" alt="An egg about to hatch! How exciting!" id="egg">
<h2>What would you like to name your new pet?</h2>

<form action="/tamagotchi" method="post">
  <label for="name"></label>
  <input id="name" name="name" type="text">

  <button type="submit" class="btn btn-success">Start Your Adventure!</button>
</form>
