<h1>Tamagotchi World!</h1>

#if ($myPet.isAlive() == false)
<img src="/dead.jpg" alt="Your Tamagotchi died :(">
#elseif ($myPet.getActivityLevel() > 10)
<img src="/happy-whale.gif" alt="The whale is super happy!">
#else
<img src="/whale.gif" alt="The whale is happy to be your friendwhale">
#end

<h2>$myPet.getName()</h2>

#if ($myPet.isAlive())

<div class="row">
  <div class="col-md-6">
    <h3>Food Level: $myPet.getFoodLevel()</h3>
    <form action="/tamagotchi" method="post">
      <input type="hidden" name="action" value="feed">
    <button type="submit" class="btn btn-success" id="feed">Feed $myPet.getName() a snack!</button>
    </form>
  </div>

  <div class="col-md-6">
    <h3>Sleep Level: $myPet.getSleepLevel()</h3>
    <form action="/tamagotchi" method="post">
      <input type="hidden" name="action" value="nap">
    <button type="submit" class="btn btn-warning" id="nap">Let $myPet.getName() take a nap!</button>
    </form>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <h3>Happiness Level: $myPet.getActivityLevel()</h3>
    <form action="/tamagotchi" method="post">
      <input type="hidden" name="action" value="walk">
    <button type="submit" class="btn btn-info" id="walk">Take $myPet.getName() on a walk!</button>
    </form>
  </div>

  <div class="col-md-6">
    <h3>Poop Level: $myPet.getPoopLevel()</h3>
    <form action="/tamagotchi" method="post">
      <input type="hidden" name="action" value="clean">
    <button type="submit" class="btn btn-danger" id="clean">Clean up $myPet.getName()'s poop!</button>
    </form>
  </div>
</div>
#else
<h3>Final Food Level: $myPet.getFoodLevel()</h3>
<h3>Final Sleep Level: $myPet.getSleepLevel()</h3>
<h3>Final Happiness Level: $myPet.getActivityLevel()</h3>
<h3>Final Poop Level: $myPet.getPoopLevel()</h3>
<form action="/" method="get">
  <input type="hidden" name="action" value="restart">
<button type="submit" class="btn btn-danger" id="restart">Hatch a new Tamagotchi?</button>
</form>
#end
