<h1>Tamagotchi World!</h1>

#if ($myPet.isAlive() == false)
<img src="/dead.jpg" alt="Your Tamagotchi died :(">
#elseif ($myPet.getActivityLevel() > 10)
<img src="/happy-whale.gif" alt="The whale is super happy!">
#else
<img src="/whale.gif" alt="The whale is happy to be your friendwhale">
#end

<h2>$myPet.getName()</h2>
<h3>Current Food Level: $myPet.getFoodLevel()</h3>
<h3>Current Sleep Level: $myPet.getSleepLevel()</h3>
<h3>Current Happiness Level: $myPet.getActivityLevel()</h3>
<h3>Current Poop Level: $myPet.getPoopLevel()</h3>

#if ($myPet.isAlive())
<form action="/tamagotchi" method="post">
  <input type="hidden" name="action" value="feed">
<button type="submit" class="btn btn-success" id="feed">Feed $myPet.getName() a snack!</button>
</form>

<form action="/tamagotchi" method="post">
  <input type="hidden" name="action" value="nap">
<button type="submit" class="btn btn-warning" id="nap">Let $myPet.getName() take a nap!</button>
</form>

<form action="/tamagotchi" method="post">
  <input type="hidden" name="action" value="walk">
<button type="submit" class="btn btn-info" id="walk">Take $myPet.getName() on a walk!</button>
</form>

<form action="/tamagotchi" method="post">
  <input type="hidden" name="action" value="clean">
<button type="submit" class="btn btn-danger" id="clean">Clean up $myPet.getName()'s poop!</button>
</form>
#else

<form action="/" method="get">
  <input type="hidden" name="action" value="clean">
<button type="submit" class="btn btn-danger" id="restart">Hatch a new Tamagotchi?</button>
</form>
#end
